DROP DATABASE unibay;
CREATE DATABASE unibay;
USE unibay;
DROP TABLE IF EXISTS Category, Bid, Picture, Item, User;

CREATE TABLE User (
	id INT AUTO_INCREMENT,
	email VARCHAR(45) UNIQUE NOT NULL,
	username VARCHAR(15) UNIQUE NOT NULL,
    is_admin BOOLEAN DEFAULT 0,
	password VARCHAR(25) NOT NULL,
	PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE Category (
	id INT AUTO_INCREMENT,
	name VARCHAR(25) NOT NULL,
	PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE Item (
	id INT AUTO_INCREMENT,
	user_id INT,
	cat_id INT,
	title VARCHAR(50) NOT NULL,
    asking_price DECIMAL(4,2) UNSIGNED,
	when_posted TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    description VARCHAR(500),
	PRIMARY KEY (id),
    FOREIGN KEY (cat_id) REFERENCES Category (id),
    FOREIGN KEY (user_id) REFERENCES User (id)
) ENGINE=InnoDB;

CREATE TABLE Picture (
	id INT AUTO_INCREMENT,
	url VARCHAR(200) NOT NULL,
	item_id INT,
	PRIMARY KEY (id),
    FOREIGN KEY (item_id) REFERENCES Item (id)
) ENGINE=InnoDB;

CREATE TABLE Bid (
	id INT AUTO_INCREMENT,
	bidder_id INT NOT NULL,
	item_id INT NOT NULL,
	amount DECIMAL(4,2) UNSIGNED,
	PRIMARY KEY (id),
    FOREIGN KEY (bidder_id) REFERENCES User (id),
    FOREIGN KEY (item_id) REFERENCES Item (id)
) ENGINE=InnoDB;
